<html>

    <head>

        <link rel="stylesheet" text="text/css" href="royalty1.css">
        <meta name="viewport" content="width=device-width">  
    </head>
    <div class="container3">
        <body class="swim3">
        <header id="wave3">
            <p class="max3">Tuesday afternoon lecture</p>
               
                <p style="text-align:center;"><img class="jax3" src="debroglie.jpg"/></p>
                <p class="max3">Louis de Broglie</p>
                <p class="max3">Pilot Wave Model</p>


        </header>
        
     
         
         <div class="sandwich3 group">
                <div class="science3">
                <p class="max3"><strong>
                    E</strong>instein had uncovered a wave/particle duality in his theory of light quanta.
                    <strong>Louis deBroglie</strong>, working with electrons, determined that this duality was general, 
                    applying not just to light but to all of the physical world. 
                    The motion of any particle - photon, electron, proton--matter, is associated with
                    the propagation of a wave.  deBroglie's predictions were then experimentally confirmed.
                </p>
                </div>
    
                <div class="life3">
                <p class="max3"> <i><strong>A</strong>n interesting anecdote involving deBroglie is that after his presentation, 
                    another physicist, Wolfgang Pauli commented that the theory had strange implications (known as non-locality) 
                    for two particle systems. deBroglie abruptly stopped working on the theory.  Pilot Waves were
                    independently "rediscovered" in the 1950's by David Bohm.</i>
            

                </p>
                </div>
             </div>  

        <footer class="base3"> 
                <span align="left"><a href="group photo.html">Previous--------</a><span>
                        <span align="center"><a href="royalty1.html">-------Home Page-------</a></span>
                        <span align="right"><a href="Heisenberg.html">--------Next</a></span>


                </footer>
                        </body>
                        </div>
                        </html>
            

        

       